 phrases =  {
	english:
				name:		   "STAR SIMULATOR"
				startGame: 	   "START GAME"
				settings:	   "SETTINGS"
				back: 		   "BACK"
				musicVolume:   "MUSIC VOLUME"
				language:	   "ENGLISH"
				setLanguage:   "LANGUAGE: "
				wait:          "PLEASE WAIT..."
				saveSettings:  "SAVE SETTINGS" 
				saveSettings2: "(APP WILL RESTART)"
				pause:         "PAUSE"
				resume:        "RESUME"
				poweredBy:     "powered by"
				mode:          "MODE: "
				source:        "OPEN SOURCE CODE"
				sourceLink:    "https://github.com/malyutinegor/starsim"
				author:	       "malyutinegor.github.io"

	russian:
				name:      	   "STAR SIMULATOR"
				startGame:	   "НАЧАТЬ ИГРУ"
				settings:	   "НАСТРОЙКИ"
				back:		   "НАЗАД"
				musicVolume:   "ГРОМКОСТЬ МУЗЫКИ"
				language:      "РУССКИЙ"
				setLanguage:   "ЯЗЫК: "
				wait:          "ПОЖАЛУЙСТА, ПОДОЖДИТЕ..."
				saveSettings:  "СОХРАНИТЬ НАСТРОЙКИ"
				saveSettings2: "(ПРИЛОЖЕНИЕ ПЕРЕЗАПУСТИТСЯ)"
				pause:         "ПАУЗА"
				resume:        "ПРОДОЛЖИТЬ ИГРУ"
				poweredBy:     "powered by"
				mode:          "РЕЖИМ: "
				source:        "ОТКРЫТЬ ИСХОДНЫЙ КОД"
				sourceLink:    "https://github.com/malyutinegor/starsim"
				author:	       "malyutinegor.github.io"
} 

return phrases