 phrases =  {
	english:
				name:		   "STAR SIMULATOR"
				startGame: 	   "START GAME"
				settings:	   "SETTINGS"
				backward:	   "BACKWARD"
				musicVolume:   "MUSIC VOLUME"
				language:	   "ENGLISH"
				setLanguage:   "LANGUAGE: "
				wait:          "PLEASE WAIT..."
				saveSettings:  "SAVE SETTINGS" 
				saveSettings2: "(APP WILL RESTART)"
				poweredBy:     "powered by"
				author:	       "malyutinegor.github.io"

	russian:
				name:      	   "STAR SIMULATOR"
				startGame:	   "НАЧАТЬ ИГРУ"
				settings:	   "НАСТРОЙКИ"
				backward:	   "НАЗАД"
				musicVolume:   "ГРОМКОСТЬ МУЗЫКИ"
				language:      "РУССКИЙ"
				setLanguage:   "ЯЗЫК: "
				wait:          "ПОЖАЛУЙСТА, ПОДОЖДИТЕ..."
				saveSettings:  "СОХРАНИТЬ НАСТРОЙКИ"
				saveSettings2: "(ПРИЛОЖЕНИЕ ПЕРЕЗАПУСТИТСЯ)"
				poweredBy:     "powered by"
				author:	       "malyutinegor.github.io"
} 

phrases.current = phrases.russian

return phrases