phrases =  {
	english:
				name:		 "STAR SIMULATOR"
				startGame: 	 "START GAME"
				settings:	 "SETTINGS"
				backward:	 "BACKWARD"
				musicVolume: "MUSIC VOLUME"
				language:	 "ENGLISH"
				setLanguage: "LANGUAGE: "
				isLang:		 true

	russian:
				name:      	 "STAR SIMULATOR"
				startGame:	 "НАЧАТЬ ИГРУ"
				settings:	 "НАСТРОЙКИ"
				backward:	 "НАЗАД"
				musicVolume: "ГРОМКОСТЬ МУЗЫКИ"
				language:    "РУССКИЙ"
				setLanguage: "ЯЗЫК: "
				isLang:       true
} 

phrases.current = phrases.russian

return phrases